<!----------------------------- START Navigation ----------------------------->
<div class="navigation position-fixed">
    <div id="fixed-info" class="container-fluid bg-primary-color">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-3 col-6 d-flex align-items-center justify-content-center text-dark">
                    <a href="tel:+436766106370" class="mb-0 fw-bold hover-color-white"><i class="fa fa-phone me-2" aria-hidden="true"></i>+43 676 6106370</a>
                </div>
                <div class="col-md-3 col-6 d-flex align-items-center justify-content-center text-dark">
                    <a href="mailto:info@calendall.net" class="mb-0 fw-bold hover-color-white"><i class="fa fa-envelope me-2" aria-hidden="true"></i>info@calendall.net</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg {=$navbaseclass} p-0">
            <a class="navbar-brand" href="/" aria-label="Logo von Calendall">
                <img src="/images/logo_header.png" class="logo-black" width="400px" height="70px" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link fs-5 py-4" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 py-4" href="/preise/">Preise</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link fs-5 py-4" href="/#feature">Vorteile</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link fs-5 py-4 pe-4 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Lösungen für
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item fs-5" href="/friseursalon/">Friseursalon</a></li>
                            <li><a class="dropdown-item fs-5" href="/kosmetikstudio/">Kosmetikstudio</a></li>
                            <li><a class="dropdown-item fs-5" href="/barbershop/">Barbershop</a></li>
                            <li><a class="dropdown-item fs-5" href="/nagelstudio/">Nagelstudio</a></li>
                            <li><a class="dropdown-item fs-5" href="/fusspflege/">Fußpflegepraxis</a></li>
                            <li><a class="dropdown-item fs-5" href="/massagestudio/">Massagestudio</a></li>
                            <!-- <li><a class="dropdown-item fs-5" href="/#about">Physiotherapie</a></li> -->
                        </ul>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link fs-5 py-4 pe-4 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Über uns
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item fs-5" href="/ueber-uns/">Über uns</a></li>
                          <li><a class="dropdown-item fs-5" href="/impressum/">Impressum</a></li>
                          <li><a class="dropdown-item fs-5" href="/kontakt/">Kontakt</a></li>
                        </ul>
                      </li>
              
                    <li class="nav-item ms-3">
                        <a href="https://app.calendall.net/cam/appointment-calendar"
                            class="primary-dark-button-style" target="_blank">Anmelden</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!----------------------------- END Navigation ----------------------------->
