<!DOCTYPE html>
<html lang="de">

<head>
    <title>Kontakt - Calendall</title>

    <load src="/parts/head.html" />

</head>

<body>
    <load src="/parts/navigation.html" />

    <div class="container-fluid empty-header"></div>
    <div class="container my-5">
        <section id="kontakt" class="row mb-5 pb-5 justify-content-center">
            <div class="col-8 text-center mb-5">
                <h2 class="fs-3">Sie haben noch Fragen?</h2>
                <div class="hline mx-auto"></div>
            </div>
            <div class="col-md-12">
                <p>
                    Wir bei CALENDALL schätzen Ihr Interesse an unserer Termin- und Kundemanagement Software. Bitte zögern Sie nicht, uns per Email oder Telefon zu kontaktieren, wenn Sie Fragen haben oder einen Termin vereinbaren möchten. Wir freuen uns darauf, von Ihnen zu hören.
                </p>
                <h5>Kontakt:</h5>
                <p>
                    
                    E-Mail: <a
                        href="mailto:info@virtual-addiction.net">office@virtual-addiction.net</a> <br>
                    Tel: <a href="tel:+436641240966">+43 664 1240966</a><br>
                </p>
                <h5>
                    Postanschrift:
                </h5>
                <p>
                    Virtual Addiction OG <br>
                    Hauptplatz 5 <br>
                    6020 Innsbruck <br>
                    Österreich <br>
                    
                </p>

                <h5>
                    Unsere Geschäftszeiten:
                </h5>
                <p>
                    Montag — Samstag: 8:00 Uhr bis 19:00 Uhr
                </p>

                <h5>
                    Jobs:
                </h5>
                <p>
                    Du passt zu uns und möchtest Teil unseres Teams werden? Wir sind immer auf der Suche nach talentierten Kolleg:innen,
                    die Teil unseres Teams werden möchten. Schreibe uns gerne eine Bewerbung per Mail unter: <a href="office@virtual-addiction.net">office@virtual-addiction.net</a>
                </p>
            </div>
        </section>
    </div>
    <load src="/parts/footer.html" />

    <!----------------------------- Animated on Scroll  ----------------------------->

    <script type="module" src="/main.js"></script>
</body>

</html>