<!DOCTYPE html>
<html lang="de">

<head>
    <title>Über uns - Calendall</title>

    <load src="/parts/head.html" />

</head>

<body>
    <load src="/parts/navigation.html" />

    <div class="container-fluid empty-header"></div>

    <div class="container my-5">
        <section id="about" class="row mb-5 pb-5 justify-content-center">
            <div class="col-8 text-center">
                <h2 class="fs-3">Über uns</h2>
                <div class="hline mx-auto"></div>
            </div>
            <div class="col-lg-8 text-center">
                <img src="../images/4-flexibility.png" class="mw-100" />
            </div>
            <div class="col-md-12">
                <p>
                    Als Gründer von Calendall, Fabio Kelca und Benedikt Hieger, haben
                    wir uns zusammengeschlossen, um ein innovatives und effektives Tool
                    für Termin- und Kundenmanagement für Unternehmen zu entwickeln.
                    Unser junges Unternehmen ist bestrebt, die Herausforderungen und
                    Probleme verschiedener Branchen zu verstehen und zu lösen.
                </p>
                <p>
                    Durch unsere Zusammenarbeit mit einer Verwandten, die einen
                    Friseur-Salon betreibt, haben wir tiefe Einblicke in die
                    Herausforderungen und Probleme der Schönheits- und Kosmetikbranche
                    erlangt. Diese Erkenntnisse nutzen wir nun, um mit unserem
                    innovativen Softwareprogramm Lösungen für diese Herausforderungen zu
                    bieten. Als junges und dynamisches Unternehmen sind wir darauf
                    ausgerichtet, uns weiterzuentwickeln und flexibel auf die sich
                    wandelnden Anforderungen unserer Kunden einzustellen, um ihnen
                    bestmögliche Lösungen bieten zu können.
                </p>
                <p>
                    Unser Ziel ist es, unseren Kunden durch die Bereitstellung
                    benutzerfreundlicher Software den Einstieg in die Digitalisierung zu
                    erleichtern. Unser Produkt "Calendall" ist das Ergebnis unserer
                    umfangreichen Erfahrungen, Beobachtungen und Umfragen in
                    verschiedenen Branchen und bietet Lösungen für die Herausforderungen
                    des modernen Unternehmens.
                </p>
                <p>
                    Unsere Mission ist es, Unternehmen dabei zu unterstützen, Ihre
                    Geschäftsabläufe zu optimieren und Ihre Kundenzufriedenheit zu
                    steigern.
                </p>
                <p>
                    Unsere Software "Calendall" ermöglicht Unternehmen, Zeit und
                    Ressourcen zu sparen, indem Sie Aufgaben und Termine effizienter
                    verwalten können. Dies ermöglicht es Ihnen, sich besser auf die
                    Bedürfnisse Ihrer Kunden zu konzentrieren und somit Ihre
                    Geschäftsziele erfolgreicher erreichen zu können.
                </p>
                <p>
                    Wir freuen uns darauf, Ihnen unser Softwareprogramm "Calendall"
                    vorzustellen zu dürfen und Ihnen dabei zu helfen, Ihr Geschäft
                    erfolgreich zu digitalisieren und zu optimieren.
                </p>
            </div>
        </section>
    </div>

    <load src="/parts/footer.html" />


    <!----------------------------- Animated on Scroll  ----------------------------->

    <script type="module" src="/main.js"></script>
</body>

</html>